<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/primary_background" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:id="@id/extra_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/chat_partner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="30.0">
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingBottom="0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
            <com.android.volley.toolbox.NetworkImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/avatar_chat_partner" android:layout_width="UNKNOWN_DATA_0x1802" android:layout_height="UNKNOWN_DATA_0x1802" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1c02" android:layout_height="UNKNOWN_DATA_0x1c02" android:src="@drawable/avatar_frame_offline" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="26.0">
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView android:textSize="14sp" android:textColor="@color/primary_foreground" android:id="@id/chat_text_chat_partner" android:background="@drawable/chat_left_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Some text " android:singleLine="false" />
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView android:textSize="10sp" android:textColor="@color/primary_foreground_dim" android:id="@id/chat_text_partner_timestamp" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/chat_logged_in_user_layout" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="30.0"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="26.0">
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView android:textSize="14sp" android:textColor="@color/primary_foreground" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_text_logged_in_user" android:background="@drawable/chat_right_bg" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="false" />
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView android:textSize="10sp" android:textColor="@color/primary_foreground_dim" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_text_logged_in_user_timestamp" android:paddingLeft="6dp" android:paddingTop="1dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            <com.valvesoftware.android.steam.community.views.RobotoRegularTextView android:textSize="12sp" android:textColor="@color/holo_red_dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_text_send_error" android:paddingLeft="0dp" android:paddingTop="1dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ChatSendErrorRetry" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
