<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/title_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
    <Button android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/hamburgerButton" android:background="@drawable/ic_action_menu" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="8dp" android:text=" " />
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.valvesoftware.android.steam.community.views.RobotoRegularTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/primary_foreground" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titleLabel" android:paddingLeft="15sp" android:paddingRight="15sp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:singleLine="true" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titleNavSearchButton" android:background="@drawable/ic_action_search" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="5dp" android:text=" " />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x1e01">
        <Button android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/titleNavRefreshButton" android:background="@drawable/ic_action_refresh" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="8dp" android:text=" " />
        <ProgressBar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titleProgressBar" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="6dp" android:layout_marginRight="12dp" android:maxWidth="24dp" android:maxHeight="24dp" android:indeterminate="true" android:minWidth="24dp" android:minHeight="24dp" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/titleExtraButton" android:background="0x106000d" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginTop="12dp" android:layout_marginRight="12dp" />
    </RelativeLayout>
</LinearLayout>
