<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:id="@id/mr_chooser_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="0x106000d" android:dividerHeight="0dp" />
    <LinearLayout android:orientation="vertical" android:id="0x1020004" android:paddingLeft="16dp" android:paddingTop="90dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf001">
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_chooser_searching" />
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:indeterminate="true" style="?unknown_attr_ref: 1010078" />
    </LinearLayout>
</FrameLayout>
