<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/list_search_bar" android:background="@color/primary_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="20sp" android:textColor="@color/primary_foreground" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/search_bar_text" android:background="@color/primary_background" android:paddingLeft="5sp" android:paddingTop="0sp" android:paddingBottom="0sp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1602" android:hint="@string/Search" android:singleLine="true" android:maxLength="255" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious|flagNoEnterAction" />
    <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/search_bar_close_button" android:background="@drawable/ic_action_clear" android:layout_width="UNKNOWN_DATA_0x1e02" android:layout_height="UNKNOWN_DATA_0x1e02" android:layout_marginRight="8sp" android:text="" />
</FrameLayout>
