<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/container_all" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/cast_mini_controller_gradient_light" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" />
    <RelativeLayout android:id="@+id/container_current" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090070">
        <View android:id="@+id/center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/icon_view" android:layout_width="UNKNOWN_DATA_0x7f090071" android:layout_height="UNKNOWN_DATA_0x7f090070" android:src="@drawable/cast_album_art_placeholder" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <ImageView android:id="@+id/button_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cast_mini_controller_control_button_margin" android:layout_toLeftOf="@+id/button_1" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cast_mini_controller_control_button_margin" android:layout_toLeftOf="@+id/button_2" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?attr/castTitleTextAppearance" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="8dp" android:layout_marginBottom="-3dp" android:maxLines="1" android:layout_toLeftOf="@+id/button_0" android:layout_toRightOf="@+id/icon_view" android:layout_above="@+id/center" android:fontFamily="sans-serif" />
        <TextView android:textAppearance="?attr/castSubtitleTextAppearance" android:ellipsize="end" android:id="@+id/subtitle_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:layout_toLeftOf="@+id/button_0" android:layout_toRightOf="@+id/icon_view" android:layout_below="@+id/center" android:layout_alignLeft="@+id/title_view" android:layout_alignRight="@+id/title_view" />
        <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" android:progressDrawable="@drawable/cast_mini_controller_progress_drawable" android:layout_alignParentBottom="true" style="@*style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
</LinearLayout>
